# training_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brainx/koindemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/koindemoproject/: KoinApp.kt
app/src/main/java/com/brainx/koindemoproject/adapter/: UserAdapter.kt
app/src/main/java/com/brainx/koindemoproject/bindingAdapter/: ImageBindingAdapter.kt
app/src/main/java/com/brainx/koindemoproject/di/: AppModule.kt
app/src/main/java/com/brainx/koindemoproject/diffUtils/: UsersDiffUtils.kt
app/src/main/java/com/brainx/koindemoproject/models/: Error.kt  User.kt
app/src/main/java/com/brainx/koindemoproject/network/: GenaricResponse.kt  SafeAPiCall.kt  Status.kt
app/src/main/java/com/brainx/koindemoproject/network/interface/: ApiService.kt
app/src/main/java/com/brainx/koindemoproject/repository/: UserRepository.kt
app/src/main/java/com/brainx/koindemoproject/ui/: MainActivity.kt
app/src/main/java/com/brainx/koindemoproject/utils/: ApiExtension.kt  JsonUtils.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/brainx/koindemoproject/viewIntent/: MainActivityIntent.kt
app/src/main/java/com/brainx/koindemoproject/viewState/: MainActivityState.kt
app/src/main/java/com/brainx/koindemoproject/viewholder/: UsersViewHolder.kt
app/src/main/java/com/brainx/koindemoproject/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  users_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainx/koindemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
